{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f93\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times};}{\f97\froman\fcharset238\fprq2 Times New Roman CE;}{\f98\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f100\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f101\froman\fcharset162\fprq2 Times New Roman Tur;}{\f102\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f103\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f104\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f105\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1027\froman\fcharset238\fprq2 Times CE{\*\falt Times};}{\f1028\froman\fcharset204\fprq2 Times Cyr{\*\falt Times};}{\f1030\froman\fcharset161\fprq2 Times Greek{\*\falt Times};}
{\f1031\froman\fcharset162\fprq2 Times Tur{\*\falt Times};}{\f1032\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times};}{\f1033\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times};}{\f1034\froman\fcharset186\fprq2 Times Baltic{\*\falt Times};}
{\f1035\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid198870 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM1;}{
\s17\ql \li0\ri0\sa275\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM7;}{\s18\ql \li0\ri0\sa553\nowidctlpar\faauto\rin0\lin0\itap0 
\f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM8;}{\s19\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM2;}{
\s20\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM4;}{\s21\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM5;}{\s22\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM6;}{
\s23\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM3;}{\*\cs24 \additive \ul\cf2 \sbasedon10 \styrsid198870 Hyperlink;}}{\*\listtable
{\list\listtemplateid580964161\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid1546370771}}{\*\listoverridetable{\listoverride\listid1546370771\listoverridecount0\ls1}}{\*\rsidtbl \rsid198870\rsid802428\rsid1315245\rsid2185443\rsid2443179\rsid3351219\rsid3674187\rsid4397667\rsid4412918
\rsid4870247\rsid7741150\rsid8198138\rsid8593918\rsid8616858\rsid9068110\rsid9112737\rsid10224557\rsid10250439\rsid10510649\rsid10759586\rsid11222754\rsid11342986\rsid11491736\rsid12612706\rsid13442177\rsid14027242\rsid14232045\rsid15628255}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title we would prefer to receive all figures as EPS files}{\author Barry Smith}{\operator Barry Smith}{\creatim\yr2005\mo3\dy6\hr14\min14}{\revtim\yr2005\mo3\dy6\hr14\min15}{\version3}{\edmins1}{\nofpages5}
{\nofwords1431}{\nofchars8158}{\*\company  UB}{\nofcharsws9566}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot198870 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1\insrsid198870 Referee 1: }{\cf1\insrsid198870 
\par }\pard\plain \s16\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid198870 Minor points: 
\par }\pard\plain \s15\ql \fi-120\li120\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin120\itap0 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 
-The headings "Results and Discussion 1/2/3..." seem inappropriate (and are there really results?) 
\par }{\insrsid10224557 
\par }{\highlight7\insrsid10224557\charrsid10224557 FOLLOWING ON FROM THE EXTENDED DESCRIPTION OF HOW THIS SUITE OF RELATIONS WAS ARRIVED AT, THE TERM \lquote RESULTS\rquote  HAS BEEN CONFINED TO THE SECTION PRESENTING THE LIST OF RELATIONS THEMSELVES
\par OTHER SECTIONS HAVE BEEN RELABELED CORRESPONDINGLY}{\insrsid10224557 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid198870 -Page 9 "which out spatial relations" -> "which our spatial relations" 
\par }\pard\plain \s15\ql \fi115\li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10224557 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf2\highlight7\insrsid10224557\charrsid8198138 FIXED}{\cf2\insrsid10224557 
\par }\pard \s15\ql \fi-120\li120\ri803\sl276\slmult0\nowidctlpar\faauto\rin803\lin120\itap0 {\insrsid10224557 
\par }{\insrsid198870 The cell ontology, reference [11], can be referenced more fully: An ontology for cell types. Bard, Rhee and Ashburner Genome Biology 2005, 6:R21 
\par }\pard \s15\ql \fi115\li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8198138 {\ul\cf2\insrsid198870 http://genomebiology.com/2005/6/2/R21 }{\cf2\insrsid8198138 
\par 
\par }{\cf2\highlight7\insrsid8198138\charrsid8198138 FIXED}{\cf2\insrsid8198138 
\par 
\par }\pard\plain \s17\ql \li0\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid198870 Referee 3: }{\insrsid198870 
\par First the minor issues: 
\par }\pard \s17\ql \fi-180\li180\ri448\sa275\sl276\slmult0\nowidctlpar\faauto\rin448\lin180\itap0 {\insrsid198870 -On page 12 there is a close parenthesis without an open after "Note that C located_in C1 is an assertion about Cs in general" 
\par {\listtext\tab}}\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\ls1\rin0\lin0\itap0 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid198870 
-In the section "Continuants and Processes" the text starting with "Continuants are those entities which endure, or continue to exist,    through..." Mig
ht be moved to the beginning of the section so as to better introduce the terms before variables are named for them. 
\par {\listtext\tab}-In the discussion of is_a, "because it fails to take account of time, so that when applied to classes of continuants it yields    false positives such as adult is_a child;"  might be followed with a 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\insrsid198870 
\par }\pard\plain \s20\ql \li180\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870  short description of why that is so to help those readers who are 
\par }\pard\plain \s15\ql \fi180\li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid198870 not yet reasoning in the mode the paper proposes. Something like: 
\par }\pard\plain \s17\ql \fi180\li0\ri363\sa275\sl276\slmult0\nowidctlpar\faauto\rin363\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 "because every instance of adult was, at some time, an instance of child". 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid802428 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 
-In the discussion of the derives_from the first example is "this fetus derives from this embryo". This seems to be an example of transformation_of. }{\insrsid14232045 
\par }\pard\plain \s17\ql \fi-180\li180\ri323\sa275\sl276\slmult0\nowidctlpar\faauto\rin323\lin180\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid802428 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid802428 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\highlight7\insrsid12612706 THE POINT IS WELL-TAKEN. THIS PASSAGE HAS BEEN CORRECTE}{
\highlight7\insrsid802428\charrsid802428 D}{\insrsid802428 
\par }{\insrsid802428\charrsid802428 
\par }\pard\plain \s17\ql \fi-180\li180\ri323\sa275\sl276\slmult0\nowidctlpar\faauto\rin323\lin180\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 
The authors explain that in general case a) is weaker than transformation_of by talking about *identity* of continuants, but it is not clear what is meant by identity. What might be better would be to choose an example that is in fact not a transformation
_of so as to illuminate the distinction and give better insight on how the relation is to be applied. 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid802428 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\highlight7\insrsid802428\charrsid10759586 
CONTRAST BETWEEN transformation AND derivation NOW MADE CLEARER ALONG THE LINES PROPOSED}{\insrsid802428 
\par }{\insrsid802428\charrsid802428 
\par }\pard\plain \s17\ql \fi-180\li180\ri448\sa275\sl276\slmult0\nowidctlpar\faauto\rin448\lin180\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 - Youth and adulthood to illustrate processes and on the other h
and child and adult as illustrate continuants. This brings attention to the fact that there might be two ways of describing the same thing - a process view and a classified continuant view - (a real issue when curating) but offers no advise as to what kin
ds of choices should be made in the choice of relations, and no logical connection between the two views. 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid802428 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\highlight7\insrsid10759586 NEW PARAGRAPH ADDED, INCLUDING }{\highlight7\insrsid802428\charrsid10759586 
REFERENCE TO }{\highlight7\insrsid10759586 PUBLISHED }{\highlight7\insrsid802428\charrsid10759586 WORK DESCRIBING THE LOGICAL RELATIONS BETWEEN THE TWO VIEWS}{\insrsid802428 \line }{\insrsid802428\charrsid802428 
\par }\pard\plain \s17\ql \fi-180\li180\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 -In the table 2, listing the proper
ties of the relations, contained_in is not listed as transitive. }{\insrsid15628255 
\par }\pard \s17\ql \fi-180\li180\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin180\itap0\pararsid15628255 {\highlight7\insrsid15628255\charrsid10759586 
IT IS NOW MADE CLEARER THAT contained_in APPLIES ALWAYS ONLY BETWEEN A MATERIAL AND AN IMMATERIAL CONTINUANT (FOR EXAMPLE BETWEEN A PORTION OF BLOOD AND A CAVITY)}{\highlight7\insrsid10759586 . ON THIS BASIS}{\highlight7\insrsid15628255\charrsid10759586 
 contained_in IS TRANSITIVE NEITHER ON THE INSTANCE NOR ON THE CLASS LEVEL}{\insrsid15628255\charrsid15628255 
\par }\pard \s17\ql \fi-180\li180\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 {\insrsid198870 
I wasn't sure if this was correct. If correct, it is worth mention since that is not the intuition one would have about containment - certainly the instance level relationship is tr
ansitive - and is worth calling attention to in the text. If incorrect, then it should be corrected. I did not check all of the entries in this table, however I had a similar question about derives_from being transitive. Perhaps these are of elementary en
ough nature that the table needs no further explanation, but it did occur to me that it might be of some pedagogic utility to include, as supplemental material, the proofs underlying the table. 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9112737 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\highlight7\insrsid9112737\charrsid10759586 UNFORTUNATELY NOT ALL THE PROOFS ARE TRIVIAL. HOWEVER WE ARE P
REPARING A SEPARATE PAPER CONTAINING FULL LOGICAL DETAILS (THIS PAPER IS SERVING ALSO AS A BASIS FOR THE CONSTRUCTION OF SOFTWARE FOR REASONING WITH DATA CODED IN TERMS OF THE RELATIONS HERE PRESENTED)}{\insrsid9112737 
\par }{\insrsid9112737\charrsid9112737 
\par }\pard\plain \s22\ql \fi-120\li240\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin240\itap0\pararsid10759586 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 -It wasn't clear to me why derives_from, in particula
r, needed the extra machinery of provision for the cascade of derives_immediately_from relations. (as compared to, say, contained in)}{\insrsid10759586 
\par 
\par }{\highlight7\insrsid10759586\charrsid11342986 THIS IS PERHAPS THE MOST DELICATE LOGICAL ISSUE IN THE WHOLE }{\highlight7\insrsid10510649\charrsid11342986 PAPER, AND AFTER MUCH WORK WE HAVE CONCLUDED THAT ALL DIRECT
 METHODS FOR DEFINING CLASS-LEVEL derivation FAIL BECAUSE THEY ALLOW TRIVIAL CASES (e.g. human derives_from human)}{\insrsid198870 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10510649 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10510649\charrsid10510649 
\par }\pard\plain \s17\ql \fi-120\li240\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin240\itap0\pararsid4397667 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 
-In the discussion of the is_a relation the case of contingent inclusion is discussed as a criticism}{\insrsid2443179  of of the initial formulation }{\insrsid198870 
of the is_a relation but the reformulation doesn't rule it out. Although the author hints at an interesting direction in trying to formally clarify what appropriate biological class names might be, that discussion might be better placed in a discussion se
ction of the paper so as not to interrupt the exposition. \line }{\highlight7\insrsid4397667\charrsid11491736 THE RELEVANT PASSAGE IS }{\highlight7\insrsid11491736 SHORTENED AND }{\highlight7\insrsid4397667\charrsid11491736 REFORMULATED }{
\highlight7\insrsid11491736\charrsid11491736 TO FIT}{\insrsid11491736  }{\insrsid4397667\charrsid4397667 
\par }\pard \s17\ql \li0\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid198870 Larger issues: Has_agent relation 
\par }\pard \s17\ql \li0\ri0\sa275\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid198870 This seems to me problematic from a number of points of view. 
\par }\pard \s17\ql \fi-180\li180\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 {\insrsid198870 -By definition only continuants can be ag
ents, but in many cases biologists describe other processes as agents. An example, pulled from random from the literature: pubmed 12130701 "Effect of hyperinsulinemia and type 2 diabetes-like hyperglycemia on expression of hepatic cytochrome p450 and glut
a
thione s-transferase isoforms in a New Zealand obese-derived mouse backcross population." Here we have a process, hyperinsulinemia being described as an agent of an process of expression of an enzyme. Or consider the formation of chemotactic gradients in 
inflammation response, or diffusion in development and differentiation, or diabetes causing retinopathy. 
\par -Descriptions of metabolic reactions involved enzymes, cofactors, and metabolites. Which is the agent? In protein degradation via the proteasome, prote
ins are tagged with ubiquitin by a ubiquitin ligase and such proteins are targeted by the proteasome for degradation. Which is the agent of degradation? The proteasome, ubiquitin, ligase. There are some interesting cases in the database I manage where ove
r time interactions which are first described in the literature as causing degradation are, in later papers, described as effecting ubuqination. 
\par }\pard \s17\ql \fi-180\li180\ri603\sa275\sl276\slmult0\nowidctlpar\faauto\rin603\lin180\itap0 {\insrsid198870 -Processes typically have more nuanced descriptions of the roles of    the participants. For instance, acceptor
 and donor, or scaffolding    proteins involved in other interactions. When the need for these arises, how will these new relations interact with curation which previously used has_agent? 
\par }\pard \s17\ql \fi-140\li140\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin140\itap0 {\insrsid198870 -The use of agent slot and similar has had a bad effect on our abil
ity    to classify interactions as direct physical vs indirect interactions because it makes no such distinction and this distinction is important in computational methods, for instance it is a topic of current debate in the BioPax discussion list. 

\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3674187 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\highlight7\insrsid3674187\charrsid11222754 ALL OF THE ABOVE HAVE BEEN ADDRESSED IN }{
\highlight7\insrsid11222754\charrsid11222754 WHAT WE HOPE IS A CLARIFIED }{\highlight7\insrsid3674187\charrsid11222754 TREATMENT OF has_agent }{\highlight7\insrsid11222754\charrsid11222754 THAT IS DESIGNED TO ENSURE THAT CARE }{\highlight7\insrsid9068110 
IS }{\highlight7\insrsid11222754\charrsid11222754 TAKEN IN THE USE OF THIS RELATION IN CURATION }{\highlight7\insrsid9068110 IN WAYS WHICH WILL HELP TO WARD OFF }{\highlight7\insrsid11222754\charrsid11222754 THE PROBLEMS MENTIONED}{\insrsid3674187 
\par }{\insrsid3674187\charrsid3674187 
\par }\pard\plain \s17\ql \li0\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 The relation part-of used for both processes and continuants. 
\par }\pard \s17\ql \fi-180\li180\ri650\sa275\sl276\slmult0\nowidctlpar\faauto\rin650\lin180\itap0 {\insrsid198870 
-I think inferences which involve propogation across parts will function differently depending on whether the relation is between processes or continuants. The meaning of part-of in these cases is sufficiently differen
t that coding errors and inference is likely to more error prone. The part-of relation is the only one of the lot that allows a position in the relation to be occupied by either a continuant or a process. 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11222754 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\highlight7\insrsid10224557\charrsid9068110 A CLARIFICATORY REMARK HAS BEEN ADDED AT THE END O
F THE SECTION INTRODUCING part_of}{\highlight7\insrsid9068110\charrsid9068110  TO FIX THE INFERENCE PROBLEM. AS TO CODING ERRORS}{\highlight7\insrsid9068110 ,}{\highlight7\insrsid9068110\charrsid9068110  SEE BELOW.}{\insrsid11222754 
\par }{\insrsid11222754\charrsid11222754 
\par }\pard\plain \s17\ql \li0\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 Theory of types and composition of relations. 
\par }\pard\plain \s16\ql \li0\ri0\sl276\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870 -There is some theory of types, in the sense that relations specify 
\par }\pard\plain \s17\ql \li180\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 \f93\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid198870  what type of things are allowed to be related by the relation. Three \line 
types are mentioned: Material continuants, immaterial continuants \line and processes. Is this adequate? Although the paper focuses on \line relations, this seems to be a constraint on the top levels of the \line 
   ontologies. Is such a constraint enforced in the OBO ontologies? }{\insrsid14027242 
\par }\pard \s17\ql \li180\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin180\itap0\pararsid10250439 {\highlight7\insrsid14027242\charrsid7741150 
ONLY THREE TYPES OF BIOLOGICAL ENTITIES ARE DISTINGUISHED HERE (TOGETHER WITH TEMPORAL INSTANTS AND SPATIAL REGIONS). IN AN EXPANDED VERSION IT WOULD BE NECESSARY }{\highlight7\insrsid10250439\charrsid7741150 ALSO WITH }{
\highlight7\insrsid14027242\charrsid7741150 ATTRIBUTES}{\highlight7\insrsid10250439\charrsid7741150 ,}{\highlight7\insrsid14027242\charrsid7741150  VALUES}{\highlight7\insrsid10250439\charrsid7741150 , }{\highlight7\insrsid14027242\charrsid7741150 
FUNCTIONS}{\highlight7\insrsid10250439\charrsid7741150  AND OTHER }{\i\highlight7\insrsid14027242\charrsid7741150 DEPENDENT CONTINUANTS }{\highlight7\insrsid14027242\charrsid7741150 (}{\highlight7\insrsid10250439\charrsid7741150 INCLUDING}{
\highlight7\insrsid14027242\charrsid7741150  DISORDERS SUCH AS DIABETES, WHICH ARE TO BE DISTINGUISHED FROM THE CORRESPONDING }{\i\highlight7\insrsid14027242\charrsid7741150 COURSES }{\highlight7\insrsid14027242\charrsid7741150 OR }{
\i\highlight7\insrsid14027242\charrsid7741150 HISTORIES}{\highlight7\insrsid14027242\charrsid7741150 , WHICH ARE PROCESSES)
\par }\pard \s17\ql \li180\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 {\highlight7\insrsid14027242\charrsid7741150 WE HAVE ADVERTED}{\highlight7\insrsid10250439\charrsid7741150 , BRIEFLY,}{\highlight7\insrsid14027242\charrsid7741150 
 TO ALL OF THE ABOVE AT CRUCIAL POINTS IN THE TEXT, BUT HAVE }{\highlight7\insrsid10250439\charrsid7741150 
NOT PURSUED ANY OF THEM IN ANY DETAIL IN ORDER NOT TO OVERTAX THE READER. OUR EXPERIMENTS HAVE SHOWN, HOWEVER, THAT WHEN CURATORS ARE PROVIDED WITH AN ONTOLOGY WHICH MAKES CLEAR THE DISTINCTIONS BETWEEN INDEPENDENT CONTINUANTS (
TREATED IN THIS PAPER), DEPENDENT CONTINUANTS AND PROCESSES, THEN MANY OF THE COMMON TYPES OF ERRORS ARE AVOIDED. (SEE E.G. THE DISCUSSION HERE:}{\insrsid7741150 
\par }\pard \s17\ql \li180\ri0\sa275\sl276\slmult0\nowidctlpar\faauto\rin0\lin180\itap0\pararsid7741150 {\insrsid7741150 dos Santos}{\insrsid7741150\charrsid7741150  }{\insrsid7741150 MC}{\insrsid7741150\charrsid7741150 , Dhaen}{\insrsid7741150  C}{
\insrsid7741150\charrsid7741150 , Fielding}{\insrsid7741150  M}{\insrsid7741150\charrsid7741150 , Ceusters}{\insrsid7741150  W: }{\insrsid7741150\charrsid7741150 Philosophical Scrutiny for Run-Time Support of A}{\insrsid7741150 pplication Onto
logy Development}{\insrsid7741150\charrsid7741150 , in: Proceedings of FOIS 2004}{\insrsid7741150  (Formal Ontology and Information Systems)}{\insrsid7741150\charrsid7741150 , 342-352. }{\insrsid10250439  }{\insrsid7741150\charrsid7741150 
http://ontology.buffalo.edu/medo/Run-Time-Support.pdf}{\insrsid198870 \line }{\insrsid7741150 
\par }{\insrsid198870 -How do the various relations interact with each other. Simple examples are does has_agent imply has_
participant? More complicated ones are things like whether a participant of a subprocess is also considered a participant in the process which the subprocess is a part-of. }{\insrsid7741150 \line }{\insrsid198870 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7741150 \f93\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\highlight7\insrsid7741150\charrsid7741150 IN THE LOGICAL PAPER}{\highlight7\insrsid7741150 
 REFERRED TO ABOVE}{\highlight7\insrsid7741150\charrsid7741150  WE PROVIDE A COMPLETE SET OF AXIOMS GOVERNING SUCH INTERACTIONS}{\insrsid7741150\charrsid7741150 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\insrsid7741150 \tab }{\cf0\insrsid198870 
\par }}