{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier};}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM1;}{
\s17\ql \li0\ri0\sa228\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM10;}{\s18\ql \li0\ri0\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM2;}{\s19\ql \li0\ri0\sa683\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM11;}{
\s20\ql \li0\ri0\sl228\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM3;}{\s21\ql \li0\ri0\sl228\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM6;}{\s22\ql \li0\ri0\sl228\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM7;}{
\s23\ql \li0\ri0\sl228\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM4;}{\s24\ql \li0\ri0\sl228\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM5;}{\s25\ql \li0\ri0\sl228\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM8;}{
\s26\ql \li0\ri0\sa453\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM12;}{\s27\ql \li0\ri0\sl228\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM9;}}{\*\listtable{\list\listtemplateid1408803654\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-1691289781}{\list\listtemplateid-1568163369\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid347328465}}
{\*\listoverridetable{\listoverride\listid347328465\listoverridecount0\ls1}{\listoverride\listid-1691289781\listoverridecount0\ls2}}{\*\rsidtbl \rsid79027\rsid199680\rsid262590\rsid656986\rsid723520\rsid1470128\rsid2177785\rsid2820445\rsid2835754
\rsid4805921\rsid5054844\rsid5319538\rsid6029664\rsid6102704\rsid6185559\rsid6442724\rsid7962268\rsid8522152\rsid9313177\rsid10041240\rsid10440994\rsid12993955\rsid13203058\rsid13523411\rsid14304095\rsid14881763\rsid14888711\rsid15545787\rsid15564171
\rsid16344263}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Referee 1 }{\author Barry Smith}{\operator Barry Smith}{\creatim\yr2005\mo1\dy8\hr7\min15}{\revtim\yr2005\mo1\dy27\hr9\min14}{\version5}{\edmins27}{\nofpages9}{\nofwords3011}
{\nofchars17168}{\*\company  UB}{\nofcharsws20139}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl\rsidroot2177785 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16344263 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16344263 Relations in Biomedical Ontologie: Responses to Referees}{
\b\fs20\cf1\insrsid16344263\charrsid16344263 
\par }\pard \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\cf1\insrsid16344263 
\par Some general points
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16344263 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16344263\charrsid16344263 
\par }\pard\plain \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid16344263 
The title has changed in light of the renaming of OBO (now: Open BioMEDICAL Ontologies)
\par }\pard \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16344263 {\fs20\cf1\insrsid16344263\charrsid16344263 Many changes have been incorporated into this version in additional to those discussed below 
in light of responses to several biologists who were asked to evaluate the original version. Most importantly, a new table (Table 1) has been added, giving an overview of the Relation Ontology with summary definitions and examples.
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16344263 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16344263\charrsid16344263 
\par }\pard\plain \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf1\insrsid13203058 Referee 1 \line }{\fs20\cf1\insrsid13203058 
\par Re: Manuscript by Smith and colleagues; reference number S1004201ap \line 
\par }\pard\plain \s19\ql \li0\ri120\sa683\sl226\slmult0\nowidctlpar\faauto\rin120\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid13203058 Referees are asked to ensure that the follow}{\fs20\cf1\insrsid9313177 
ing questions are addressed in their reports: }{\fs20\cf1\insrsid13203058 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2177785 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 1. Does the work include all necessary c}{\fs20\insrsid2177785 
ontrols? YES - position paper \line 
\par }{\fs20\insrsid13203058 This paper proposes 10 class-level relations which are intended to \line assist with the curation of biological ontologies and anatomies. \line As no tangible resources are provided and no evaluation is performed, \line 
it is best understood as a position paper on the methodol}{\fs20\insrsid2177785 ogy of \line ontology development. \line 
\par }{\fs20\insrsid13203058 2. Are the conclusions drawn adequately supported by the data shown? \line YES/}{\fs20\insrsid2177785 NO \line 
\par }{\fs20\insrsid13203058 Not applicable \line 
\par 3. Are sufficient details provided to allow}{\fs20\insrsid2177785  replication and comparison by }{\fs20\insrsid13203058 interested readers with related analyses th}{\fs20\insrsid2177785 at may have been performed? \line 
\par }\pard\plain \s17\ql \fi-360\li360\ri0\sa228\sl228\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid13203058 The paper is not self contained. Some definitions for the class-level 
\line relations are provided in a structured natural language. However, the \line authors refer to a standard theory of mereology (reference 12) and to  \line the work of Galton, Bittner and Cohn which cannot be taken to \line 
constitute a single theory of parts, regions and connectedness. There \line are undoubtedly a common core of relations and definitions, such as \line those given in the paper for part-of, but the authors do not specify \line 
the core axioms to be adopted in the proposed spatial theory. \line 
\par }\pard \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid8522152\charrsid6102704 As the }{\b\f1\fs20\cf1\insrsid199680 revised }{\b\f1\fs20\cf1\insrsid8522152\charrsid6102704 
text now makes clear, the primitive relations are selected because they enjoy a high degree of intelligibility }{\b\i\f1\fs20\cf1\insrsid8522152\charrsid199680 to human beings}{\b\f1\fs20\cf1\insrsid8522152\charrsid6102704 . The }{
\b\f1\fs20\cf1\insrsid7962268\charrsid6102704 full set of }{\b\f1\fs20\cf1\insrsid8522152\charrsid6102704 axioms which }{\b\f1\fs20\cf1\insrsid7962268\charrsid6102704 would be }{\b\f1\fs20\cf1\insrsid8522152\charrsid6102704 
needed to specify the meanings of such relations }{\b\i\f1\fs20\cf1\insrsid8522152\charrsid199680 for the purposes of computer applications }{\b\f1\fs20\cf1\insrsid199680 is being }{\b\f1\fs20\cf1\insrsid8522152\charrsid6102704 
supplied in a separate paper.}{\b\f1\fs20\cf1\insrsid199680  (A draft can be made available on request.)}{\b\f1\fs20\cf1\insrsid7962268\charrsid6102704  }{\b\f1\fs20\cf1\insrsid8522152\charrsid6102704 The defined relations
 are all clearly labeled as such, and the definitions are }{\b\f1\fs20\cf1\insrsid7962268\charrsid6102704 such as to employ only }{\b\f1\fs20\cf1\insrsid199680 the }{\b\f1\fs20\cf1\insrsid7962268\charrsid6102704 primitives }{\b\f1\fs20\cf1\insrsid199680 
listed in the paper (}{\b\f1\fs20\cf1\insrsid7962268\charrsid6102704 also }{\b\f1\fs20\cf1\insrsid199680 here }{\b\f1\fs20\cf1\insrsid7962268\charrsid6102704 clearly designated as such}{\b\f1\fs20\cf1\insrsid199680 )}{
\b\f1\fs20\cf1\insrsid7962268\charrsid6102704 . A structured natural language has been used for the purposes of formulating definitions }{\b\f1\fs20\cf1\insrsid199680  because the purpose of this paper is }{\b\i\f1\fs20\cf1\insrsid7962268\charrsid199680 
to }{\b\f1\fs20\cf1\insrsid7962268\charrsid199680 aid the human authors and curators of ontologies }{\b\f1\fs20\cf1\insrsid7962268\charrsid6102704 in }{\b\f1\fs20\cf1\insrsid2820445\charrsid6102704 correct use of }{
\b\f1\fs20\cf1\insrsid7962268\charrsid6102704 the corresponding }{\b\f1\fs20\cf1\insrsid2820445\charrsid6102704 defined relational expressions. }{\b\f1\fs20\cf1\insrsid199680\charrsid6102704 In this way}{\b\f1\fs20\cf1\insrsid199680 
, and in light of this purpose,}{\b\f1\fs20\cf1\insrsid199680\charrsid6102704  self-containedness has been, we think, achieved.}{\b\f1\fs20\cf1\insrsid199680  T}{\b\f1\fs20\cf1\insrsid2820445\charrsid6102704 
he references to Galton, etc., and the associated claims have }{\b\f1\fs20\cf1\insrsid199680 accordingly }{\b\f1\fs20\cf1\insrsid2820445\charrsid6102704 been removed. }{\b\f1\fs20\cf1\insrsid199680 
\par }{\fs20\cf1\insrsid13203058 As a position paper, it would be acceptable to motivate the need for \line relations of adjacency, containment, transformation etc and not to \line completely solve the problem of their exact formalisation.  \line 
The paper does not reflect any discussion that may have taken place \line about the alternative interpretations that might be placed on the \line relations, or indicate how the set of relations was arrived at. Rather, the conclusion a
s to the correct answer is simply stated - and this is in contrast to Smith and Rosse [7] where some discussion is at least \line admitted. \line }{\fs20\cf1\insrsid12993955 
\par }{\b\f1\fs20\cf1\insrsid12993955\charrsid6102704 Discussion has been added as to how the set of relations was }{\b\f1\fs20\cf1\insrsid6185559\charrsid6102704 arrived }{\b\f1\fs20\cf1\insrsid9313177\charrsid6102704 at }{
\b\f1\fs20\cf1\insrsid12993955\charrsid6102704 (both the primitive instance-level relations, }{\b\f1\fs20\cf1\insrsid6185559\charrsid6102704 and also the <class, class> relations which are the primary focus of }{\b\f1\fs20\cf1\insrsid262590 
biological ontologies}{\b\f1\fs20\cf1\insrsid9313177\charrsid6102704 )}{\b\f1\fs20\cf1\insrsid6185559\charrsid6102704 .}{\b\f1\fs20\cf1\insrsid13203058\charrsid6102704 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6185559 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 4. Does the manuscript adhere to the field }{\fs20\insrsid6185559 
standards for experimentation, }{\fs20\insrsid13203058 nomenclature, and public availability of data (or any other si}{\fs20\insrsid6185559 gnificant standards)? YES/NO \line 
\par }{\fs20\insrsid13203058 The paper adopts two different syntactic conventions:  \line "C contained_in C1" and "Cct" (where C is the predicate) \line I can't see that any clarity is gained by this approach, nor does the \line 
lack of parentheses and the avoidance conventional logical connectives \line aid the reader. It would be understandable if the definitions were \line presented in an appendix, in some standard syntax, if the authors \line 
prefer to keep the main body of the text free from mathematical \line notation. \line 
\par }{\b\f1\fs20\insrsid6185559\charrsid6102704 The text now includes }{\b\f1\fs20\insrsid6442724\charrsid6102704 further }{\b\f1\fs20\insrsid6185559\charrsid6102704 discussion }{\b\f1\fs20\insrsid6442724\charrsid6102704 of }{
\b\f1\fs20\insrsid6185559\charrsid6102704 the primary goal of this paper \endash  which is to help human authors and curators (and thus also the users) of biological ontologies. For this purpose}{\b\f1\fs20\insrsid262590 ,}{
\b\f1\fs20\insrsid6185559\charrsid6102704  maximal readability was selected at the price of a certain degree of logical elegance. 
\par We also point out that some of the problems addressed }{\b\f1\fs20\insrsid6442724\charrsid6102704 have }{\b\f1\fs20\insrsid6185559\charrsid6102704 in fact }{\b\f1\fs20\insrsid6442724\charrsid6102704 been }{\b\f1\fs20\insrsid6185559\charrsid6102704 
well known }{\b\f1\fs20\insrsid6442724\charrsid6102704 for some years }{\b\f1\fs20\insrsid6185559\charrsid6102704 in the Description Logic community, but }{\b\f1\fs20\insrsid262590 -- }{\b\f1\fs20\insrsid6185559\charrsid6102704 
because few biologists can interpret the standard DL syntax }{\b\f1\fs20\insrsid262590 -- }{\b\f1\fs20\insrsid6185559\charrsid6102704 the corresponding lessons were not learned.}{\b\f1\fs20\insrsid262590 
 Our semi-formal definitions have been tested in the intended biologist user-communities and found to be highly serviceable and intelligible. }{\b\f1\fs20\insrsid6185559\charrsid6102704 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6442724 {\fs20\insrsid6442724 
\par }{\fs20\insrsid13203058 5. Does the software represent a significant advance over previously \line published tools (as demonstrated by direct comparison with available related \line software) and is it li}{\fs20\insrsid6442724 
kely to be of broad utility?  \line 
\par No software is provided. \line 
\par }{\fs20\insrsid13203058 6. If you feel that the paper is of broad in}{\fs20\insrsid6442724 terest to others in the field, }{\fs20\insrsid13203058 or of outstanding interest to a broad audience of biologists, pl
ease say so, with a brief explanation of why. YES/NO \line 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid13203058 
\par }\pard\plain \s17\ql \fi-360\li360\ri0\sa228\sl228\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid13203058 The paper contributes to the discussion of the proper principles for 
\line the construction of ontologies and anatomies. This is an important \line concern, and the central proposal that class-level relations}{\fs20\cf1\insrsid6442724  should be }{\fs20\cf1\insrsid13203058 introduced and defined is convincing. \line 

\par }\pard \s17\ql \li0\ri240\sa228\sl228\slmult0\nowidctlpar\faauto\rin240\lin0\itap0 {\fs20\cf1\insrsid13203058 My concerns are that while the paper pres}{\fs20\cf1\insrsid6442724 ents a series of proposals for }{\fs20\cf1\insrsid13203058 
class-level relations, there is littl}{\fs20\cf1\insrsid6442724 e guidance on their use by the }{\fs20\cf1\insrsid13203058 community addressed (the GO and OBO developers and curators) f}{\fs20\cf1\insrsid6442724 or the }{\fs20\cf1\insrsid13203058 
stated purpose (ontology curation and the prevention of coding errors).  }{\fs20\cf1\insrsid6442724 
\par }\pard \s17\ql \li0\ri240\sa228\sl228\slmult0\nowidctlpar\faauto\rin240\lin0\itap0\pararsid14881763 {\fs20\cf1\insrsid13203058 The has been no 'requirements analysis' and no 'use cases' are \line 
presented. The proposals do not account for the practical aspects of \line building large ontologies or knowledge based systems although the \line authors could bring such experience to bear. Therefore, the utility of \line 
the central proposal is not demonstrated to the extent that it \line could be. \line }{\fs20\cf1\insrsid14881763 
\par }\pard \s17\ql \li0\ri240\sa228\sl228\slmult0\nowidctlpar\faauto\rin240\lin0\itap0\pararsid262590 {\b\f1\fs20\cf1\insrsid262590 It is now made clear that the requirements analysis is contained in earlier papers, especially }{
\b\f1\fs20\cf1\insrsid14888711 in the paper Smith, }{\b\i\f1\fs20\cf1\insrsid14888711 et al. }{\b\f1\fs20\cf1\insrsid14888711\charrsid14888711 On the application of formal principles to life science data: A case study in the Gene Ontology}{
\b\i\f1\fs20\cf1\insrsid14888711\charrsid14888711 .}{\b\f1\fs20\cf1\insrsid262590  }{\b\f1\fs20\cf1\insrsid4805921 
It has also been made clear that the methodology has been applied successfully to medical ontologies such as SNOMED (and corresponding references have been supplied).}{\b\f1\fs20\cf1\insrsid14888711 \line }{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704 
It }{\b\f1\fs20\cf1\insrsid262590 is }{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704 now }{\b\f1\fs20\cf1\insrsid262590 also }{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704 made clear that these proposals in fact reflect explicit requests from and
 collaboration with the GO}{\b\f1\fs20\cf1\insrsid6102704 ,}{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704  OBO}{\b\f1\fs20\cf1\insrsid6102704 , FMA and GALEN}{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704  communities (representatives of }{
\b\f1\fs20\cf1\insrsid6102704 all of }{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704 which are included among the co-authors)}{\b\f1\fs20\cf1\insrsid1470128 
, and incorporates also suggestions from other biologists involved in ontology building who have experimented in their work with the definitions here supplied}{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704 
. Further discussion has been added also as to the kinds of errors (for example ensuing }{\b\f1\fs20\cf1\insrsid6102704\charrsid6102704 from conflicting reading}{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704 s of \'93part-of\'94
) which this framework is designed to avoid. Also further references have been added to the literature on such errors in different kinds of biomedical ontologies.
\par }\pard \s17\ql \li0\ri120\sa228\sl226\slmult0\nowidctlpar\faauto\rin120\lin0\itap0 {\fs20\cf1\insrsid13203058 There is no comparison with the relations use}{\fs20\cf1\insrsid14881763 d in GALEN or in the FMA where }{\fs20\cf1\insrsid13203058 
relations such as surface_of and the }{\fs20\cf1\insrsid14881763 concept of shared parts play a }{\fs20\cf1\insrsid13203058 significant role. There is no mention of the proposal of Schulz and \line 
Hahn (Proc. KR MED 04) who address the same problem as the present \line paper. \line }{\fs20\cf1\insrsid14881763 
\par }{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704 Fixed}{\b\f1\fs20\cf1\insrsid13203058\charrsid6102704 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14881763 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14881763\charrsid14881763 
\par }\pard\plain \s19\ql \li0\ri475\nowidctlpar\faauto\rin475\lin0\itap0\pararsid14881763 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid13203058 Minor comments. \line 
Axioms should be in a standard logical syntax, and/or explained in text. }{\fs20\cf1\insrsid14881763 
\par }{\fs20\cf1\insrsid13203058 Is a temporal modal logic adopted, or sho}{\fs20\cf1\insrsid14881763 uld the phrase "at t" be taken }{\fs20\cf1\insrsid13203058 to mean that t is a temporal argument ?  }{\fs20\cf1\insrsid1470128 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6102704 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 Figures 2 and 3 are not suitable for publication - what do the dots \line mean ? \line }
{\b\f1\fs20\insrsid6102704\charrsid6102704 
\par }\pard\plain \s19\ql \li0\ri475\nowidctlpar\faauto\rin475\lin0\itap0\pararsid14881763 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid6102704 
\par }{\fs20\cf1\insrsid13203058 The use of "C transformation_of C\{subscript\}1" is inconsistent,  \line C1 transformation_of C2 or C transformation_of D would be preferable. \line }{\fs20\cf1\insrsid14881763 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6102704 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid16344263 All fixed}{\insrsid6102704\charrsid6102704 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14881763 {\f1\fs20\insrsid14881763\charrsid14881763 
\par }\pard\plain \s19\ql \li0\ri480\sa683\sl228\slmult0\nowidctlpar\faauto\rin480\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid13203058 If the examples used were more biologica}{\fs20\cf1\insrsid14881763 
l e.g. if it is envisaged that }{\fs20\cf1\insrsid13203058 regions such as convex hulls can be described then it might be ea}{\fs20\cf1\insrsid14881763 sier }{\fs20\cf1\insrsid13203058 to relate the spatial descriptions to anatomy. \line }{
\f1\fs20\cf1\insrsid14881763 \line }{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704 This problem is now moot, since the corresponding claims regarding reasoning over mereotopological relationships, have been weakened. (To support these claims in 
the way the referee required in his earlier comments require}{\b\f1\fs20\cf1\insrsid6102704 d}{\b\f1\fs20\cf1\insrsid14881763\charrsid6102704  a separate paper}{\b\f1\fs20\cf1\insrsid6102704 , which is nearing completion}{
\b\f1\fs20\cf1\insrsid14881763\charrsid6102704 .)}{\b\f1\fs20\cf1\insrsid13203058\charrsid6102704 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid13203058 
\par }\pard\plain \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid13203058 Referee 2 \line }{\fs20\insrsid13203058 
\par I read with interest the manuscript by Smith and colleagues.  \line 
\par }\pard\plain \s23\ql \li0\ri840\sl228\slmult0\nowidctlpar\faauto\rin840\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 The first thing to say is that paper ad}{\fs20\insrsid14881763 dresses a genuine
 problem with }{\fs20\insrsid13203058 biological databases, namely that the meaning of terms and \line relationships are not well defined. Th}{\fs20\insrsid14881763 is has two major impacts on my }{\fs20\insrsid13203058 
work on building and maintaining a database of protein functional interactions. First it makes the integrations of databases difficult since often similar terms are used that mean }{\fs20\insrsid14881763 different things in }{\fs20\insrsid13203058 
different databases, and, as the autho}{\fs20\insrsid14881763 rs point out in various of the }{\fs20\insrsid13203058 citations, meaning is e}{\fs20\insrsid14881763 ven inconsistent within single }{\fs20\insrsid13203058 databases. Because of this it is dif
}{\fs20\insrsid14881763 ficult to write programs check }{\fs20\insrsid13203058 consistency or detect other kinds of errors. \line 
\par }\pard\plain \s17\ql \li0\ri240\sa228\sl228\slmult0\nowidctlpar\faauto\rin240\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 However, the paper does not go far enough in satisfying the claims it \line 
makes. The first claim is. \line 
\par "that the class-level relations used in biological ontologies such as \line the Gene Ontology (GO) can be provided with coherent definitions only \line when appeal is made to primitive relations of these sorts - relations \line 
which involve reference to instances in reality" \line 
\par }\pard \s17\ql \li0\ri120\sa228\sl226\slmult0\nowidctlpar\faauto\rin120\lin0\itap0 {\fs20\insrsid13203058 While they convincingly demonstrate the sensibility and clarity of \line defining class relations in this manner, I would have liked to see \line 
them then refer back to GO and show how these relations repair some of \line the flaws they have noted in some of their previous work. I was also \line unclear by what criteria this initial set of relationships was chosen. \line 
Are these necessary underpinnings of any biological ontology? Are they \line the subset which, if defined well, give us maximal leverage in \line building solid knowledge bases for knowledge of gene products and \line their functions? \line 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6029664 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid15545787\charrsid6102704 Further clarification, and examples of types of problems }{
\b\f1\fs20\insrsid6102704 already re}{\b\f1\fs20\insrsid15545787\charrsid6102704 solved by this methodology, have been supplied. }{\b\f1\fs20\insrsid6029664\charrsid6102704 
\par }{\f1\fs20\insrsid15545787\charrsid6029664 
\par }\pard\plain \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 The second: \line 
\par }\pard \s17\ql \li0\ri360\sa228\sl228\slmult0\nowidctlpar\faauto\rin360\lin0\itap0 {\fs20\insrsid13203058 "that the provision of such definitions can be exploited to support \line the authoring and maintenance of biological ontologies in the future \line 
by providing curators with a more coherent understanding of both the \line relations and the relata which such ontologies involve" \line 
\par }\pard\plain \s25\ql \li0\ri360\sl228\slmult0\nowidctlpar\faauto\rin360\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 It is convincing that, in general, being more precise and consistent \line 
about the definitions of terms helps one construct terms in the \line database. The authors demonstrate that there are consistency checks \line that can be made on the basis of the definitions they propose - \line 
\par }\pard\plain \s26\ql \li0\ri0\sa453\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 e.g. which relations are transitive and which not. What I was left \line 
wondering was whether having these checks in place would help in the \line maintence of GO or other available gene centered databases. What would \line help here would be reference to specific problems in such databases \line 
that would be caught by these checks. For instance, if these checks are \line applicable to GO, list a number of issues that are caught by them when \line applied to it. \line 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15545787 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid15545787\charrsid6102704 
Again, some examples have been supplied, together with associated reasoning as to how the methodology will catch them.}{\b\f1\fs20\insrsid2835754  However the logical details will be supplied in the separate paper, mentioned above.}{
\b\f1\fs20\insrsid15545787\charrsid6102704 
\par }{\f1\fs20\insrsid15545787\charrsid15545787 
\par }\pard\plain \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 The third: \line 
\par }\pard \s17\ql \li0\ri480\sa228\sl228\slmult0\nowidctlpar\faauto\rin480\lin0\itap0 {\fs20\insrsid13203058 "that the resulting framework can in addition support new types of \line automated reasoning with biological data and annotations, including \line 
reasoning about the spatial and temporal dimensions of biological \line phenomena." \line 
\par }\pard \s17\ql \li0\ri120\sa228\sl226\slmult0\nowidctlpar\faauto\rin120\lin0\itap0 {\fs20\insrsid13203058 There are quite a few frameworks that allow one to do this in \line general. Automated reasoning is enabled by an specific enough rules \line 
about how things relate and progress. Of course there are many \line problems that arise when one tries to do this in practice. What would \line be new here would be to show that this particular set of relations is \line 
adequate to express interesting relations (at least for the audience \line of Genome Biology) among gene products involved in cellular processes, \line that it is tractable, and that the results of the reasoning are \line interesting and useful. \line }{
\b\fs20\insrsid13203058\charrsid2835754 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15545787 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid15545787\charrsid2835754 
The paper shows how a number of further relations can be defined in terms of the chosen set}{\b\f1\fs20\insrsid15564171\charrsid2835754 , especially the relations of derivation and transformation/development (which were run toge
ther e.g. in recent versions of OBO\rquote s cell ont}{\b\f1\fs20\insrsid9313177\charrsid2835754 ology), and the associated notions of fusion, fission, budding and absorption.}{\b\f1\fs20\insrsid15545787\charrsid2835754 
\par }{\f1\fs20\insrsid15564171\charrsid15545787 
\par }\pard\plain \s17\ql \li0\ri120\sa228\sl226\slmult0\nowidctlpar\faauto\rin120\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 In summary, while I think the claims are true, I don't think that the \line 
authors provide enough examples or development in the paper to warrant \line them and make them of direct interest to your audience. \line 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9313177 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2835754 F}{\b\f1\fs20\insrsid9313177\charrsid2835754 
urther examples, and further references to the literature on such examples, have been included.
\par }{\insrsid9313177\charrsid9313177 
\par }\pard\plain \s16\ql \li0\ri0\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15564171 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058\charrsid15564171 I do think (and hope) that t}{
\fs20\insrsid15564171\charrsid15564171 hese issues can and should be }{\fs20\insrsid13203058\charrsid15564171 addressed. Some of the author's other papers referenced here are much \line more specific about GO and raise issues that could be addressed by 
\line their framework or some modification to it. Showing how these problems \line are addressed by the proposals here would be an important \line contribution. \line 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15564171 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 One issue of particular interest is the issue of is_a relations and \line 
multiple inheritence in [13]. Given their discussion there (and \line suggested alternative) I was surprised that they chose to include is_a \line in their initial set of relations and wondered what prevented them \line 
from suggesting a more ambitious solution. In this manuscript they \line warn against using multiple inheritence. However the GO ontology uses \line multiple inheritence extensively. As gene products can have multiple \line functions in multiple cell c
omponents this is a real problem that \line needs to be constructively addressed. There is mention of the \line temporary parthood relationship "C is part_of C1 at some time in C's \line 
existence" in the discussion of the part_of relation. I think it would \line be engaging if the authors asserted, for instance, that this \line relationship should be the underpinning of the GO component ontology \line and demonstr}{\fs20\insrsid10041240 
ated some of the consequences. }{\fs20\insrsid15564171 
\par }{\fs20\insrsid10041240 
\par }{\b\f1\fs20\insrsid2835754 Some f}{\b\f1\fs20\insrsid9313177\charrsid2835754 urther}{\b\f1\fs20\insrsid13523411\charrsid2835754  }{\b\f1\fs20\insrsid10041240\charrsid2835754 discussion of multiple inheritance has be}{
\b\f1\fs20\insrsid9313177\charrsid2835754 en added, including a statement of the reasons why many of the problems commonly associated with multiple inheritance are solved by the methodology described in the paper.}{
\b\f1\fs20\insrsid10041240\charrsid2835754 
\par }{\f1\insrsid10041240\charrsid10041240 
\par }\pard\plain \s17\ql \li0\ri240\sa228\sl228\slmult0\nowidctlpar\faauto\rin240\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 Another area that I think could be developed profitably would be their \line 
account of processes and particularly the derives_from relation which \line seems more complicated to me than the space devoted to it. }{\fs20\insrsid10041240 
\par 
\par }{\b\f1\fs20\insrsid10041240\charrsid2835754 The initial treatment of }{\b\i\f1\fs20\insrsid10041240\charrsid2835754 derives_from }{\b\f1\fs20\insrsid2835754 was in fact unconscionably compressed;}{\b\f1\fs20\insrsid10041240\charrsid2835754  }{
\b\f1\fs20\insrsid2835754 it has now been expanded, and the Figures amended accordingly.}{\b\f1\fs20\insrsid10041240\charrsid2835754 
\par }{\fs20\insrsid13203058 How \line processes are to be recorded is of very practical interest to those of \line us who collect and mine biological knowledge. Take the process of  \line protein \line 
degradation that is of high interest to Millennium. Various signals \line can direct the ubiquination of proteins which targets them for \line degradation by the proteasome. Some aspects of this process is  \line understood, \line 
some not. The question is, how is the curator of a biological \line knowledge database to represent information about this process? How \line can we mine existing databases to collect information relevant to \line understanding the problem? \line 
\par Finally, a point that caught my attention was the use of the term \line "genuine biological classes". It would be helpful to explain what they \line mean by this and elaborate on how it fixes the contingent inclusion \line 
problem. Given the audience it would also be helpful to replace the \line example "mammal in saarbruken is_a mammal" with a more compelling \line example taken from molecular biology. \line }{\b\fs20\insrsid13203058\charrsid2835754 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5054844 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid5054844\charrsid2835754 The example has been changed and some further explication added. 

\par }\pard\plain \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid5054844\charrsid2835754 
\par }{\fs20\insrsid13203058 Hope this helps, \line 
\par Sincerely, \line 
\par }\pard\plain \s26\ql \li0\ri5883\sa453\sl228\slmult0\nowidctlpar\faauto\rin5883\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 Alan Ruttenberg \line Millennium Pharmaceuticals \line alanr@mpi.com \line 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid13203058 
\par }\pard\plain \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid13203058 Referee 3 \line }{\fs20\insrsid13203058 
\par }\pard\plain \s16\ql \li0\ri0\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 
>THIS SHEET IS FOR COMMENTS THAT THE AUTHORS MAY SEE >(The referee may elect to sign this form) > >Re: Manuscript by Smith an
d colleagues; reference number S1004201ap  Referees are asked to ensure that the following questions are addressed in their reports: \line 
\par }\pard\plain \s17\ql \li0\ri2045\sa228\sl228\slmult0\nowidctlpar\faauto\rin2045\lin0\itap0\pararsid5054844 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 1. Does the work include all necessary controls? YES/NO \line }{
\fs20\insrsid5054844 
\par }{\fs20\insrsid13203058 This is not a standa}{\fs20\insrsid5054844 rd experimental manuscript, but more of a }{\fs20\insrsid13203058 treatise on the logical definition of te}{\fs20\insrsid5054844 rms that have heretofore been }{\fs20\insrsid13203058 
used in a somewhat haphazard ma}{\fs20\insrsid5054844 nner. As such, it is a useful }{\fs20\insrsid13203058 contribution, that will be of interest prim}{\fs20\insrsid5054844 arily to bioinformatics }{\fs20\insrsid13203058 professionals. \line 
\par }\pard \s17\ql \li0\ri960\sa228\sl228\slmult0\nowidctlpar\faauto\rin960\lin0\itap0 {\fs20\insrsid13203058 I would encourage the authors to addr}{\fs20\insrsid5054844 ess the important question of }{\fs20\insrsid13203058 
whether logic is the right language to use for biology?  Biology is in many ways all about ambiguity and un}{\fs20\insrsid5054844 certainty.  A two-valued logic }{\fs20\insrsid13203058 system seems necessarily doomed t}{\fs20\insrsid5054844 
o inadequacy.  Instead, a more }{\fs20\insrsid13203058 probabilistic (fuzzy?) formalism may b}{\fs20\insrsid5054844 e more realistic.  It would be }{\fs20\insrsid13203058 very useful, therefore, for the author}{\fs20\insrsid5054844 
s to discuss these issues and  }{\fs20\insrsid13203058 their "take" on this tradeoff. It may be that the d}{\fs20\insrsid5054844 efinitions  }{\fs20\insrsid13203058 provided can be used even for multi-valued logics? \line 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5054844 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid5054844\charrsid2835754 The logic used is }{\b\f1\fs20\insrsid2835754 deliberately }{
\b\f1\fs20\insrsid5054844\charrsid2835754 left unspecified, and }{\b\f1\fs20\insrsid13523411\charrsid2835754 the definitions presented are in fact compatible with a variety of many-valued logics. However, we have preferred to}{\b\f1\fs20\insrsid2835754 
 leave such matters unexpressed}{\b\f1\fs20\insrsid13523411\charrsid2835754  in order to}{\b\f1\fs20\insrsid2835754  maximize the readability of this}{\b\f1\fs20\insrsid13523411\charrsid2835754  text among biologists. }{\b\f1\fs20\insrsid2835754 
 (Our goal is that biologists will }{\b\i\f1\fs20\insrsid2835754\charrsid2835754 use }{\b\f1\fs20\insrsid2835754 the definitions here supplied in authoring ontologies \endash 
 and response from biologists in this connection thus far has been very positive.)}{\b\f1\fs20\insrsid5054844\charrsid2835754 
\par }{\f1\insrsid13523411\charrsid5054844 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13523411 {\fs20\insrsid13203058 Also, I am very worried about the intro}{\fs20\insrsid13523411 duction of temporal aspect to }{\fs20\insrsid13203058 this logic. The authors do not refer to
}{\fs20\insrsid13523411  the work of Allen and others }{\fs20\insrsid13203058 in creating logical relations based on time points and intervals.  \line The treatment in this paper seems a bi}{\fs20\insrsid13523411 t superficial, and this could }{
\fs20\insrsid13203058 lead to problems down the line.}{\fs20\insrsid13523411  Thus, I would appreciate some }{\fs20\insrsid13203058 discussion of the broader scope of tem}{\fs20\insrsid13523411 poral reasoning, and what the }{\fs20\insrsid13203058 
authors believe is reasonable in the present study. \line }{\b\fs20\insrsid13523411\charrsid2835754 
\par }{\b\f1\fs20\insrsid13523411\charrsid2835754 The treatment of time has deliberately been kept logically simp}{\b\f1\fs20\insrsid10440994 le (again, in order to maximize accessibility especially among biologists);}{
\b\f1\fs20\insrsid13523411\charrsid2835754  but }{\b\f1\fs20\insrsid10440994 the treatment given }{\b\f1\fs20\insrsid13523411\charrsid2835754 is not superficial, and has been confirmed as such by logicians with expertise in the corresponding areas.}{
\b\f1\fs20\insrsid10440994  Use of Allen\rquote s interval logic was considered at an early stage, but was found to be logically less tractable and biologically les
s useful than the instance-based approach here offered. A combined approach may be necessary at the point where more detailed relations involving processes need to be added; this will be an unproblematic extension, but was avoided, here, again, in order t
o maximize readability for non-logicians.}{\b\f1\fs20\insrsid13523411\charrsid2835754 
\par }{\f1\fs20\insrsid13523411\charrsid13523411 
\par }\pard\plain \s17\ql \li0\ri1320\sa228\sl228\slmult0\nowidctlpar\faauto\rin1320\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 Finally, I think the authors should provide some further  \line 
justification about why the relations}{\fs20\insrsid13523411  listed on page 4 are chosen,  }{\fs20\insrsid13203058 and if they can really be expecte}{\fs20\insrsid13523411 d to form a true basis set of  }{\fs20\insrsid13203058 relations required for 
biology?  If so, wh}{\fs20\insrsid13523411 y? If not, what process  }{\fs20\insrsid13203058 will be used to identify the additional relations? \line }{\b\fs20\insrsid13203058\charrsid10440994 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13523411 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid13203058\charrsid10440994 Relevant text has been added.}{
\b\f1\fs20\insrsid13523411\charrsid10440994 
\par }{\b\f1\fs20\insrsid13203058\charrsid10440994 
\par }\pard\plain \s17\ql \li0\ri960\sa228\sl228\slmult0\nowidctlpar\faauto\rin960\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 > 2. Are the conclusions drawn adequately supported by the data shown? YES/NO \line 

\par }\pard \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid13203058 Yes, for the most part the paper is lucid and clear.  The logic is strong! \line 
\par }\pard \s17\ql \li0\ri360\sa228\sl228\slmult0\nowidctlpar\faauto\rin360\lin0\itap0 {\fs20\insrsid13203058 
>  3. Are sufficient details provided to allow replication and comparison by interested readers with related analyses that may have been performed? YES/NO \line 
\par }\pard \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid13203058 Yes. \line 
\par }\pard \s17\ql \li0\ri360\sa228\sl228\slmult0\nowidctlpar\faauto\rin360\lin0\itap0 {\fs20\insrsid13203058 > 4. Does the manuscript adhere to the field standards for expe
rimentation, nomenclature, and public availability of data (or any other significant standards)? YES/NO \line 
\par }\pard \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid13203058 Yes, although again this is a non-standard type of publication. \line 
\par >  5. Does the software represent a significant advance over previously published tools (as demonstrated by direct comparison with available related software) and is it likely to be of broad utility? \line 
\par }\pard\plain \s16\ql \li0\ri0\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 No software, as far as I can tell. \line 
\par }\pard\plain \s17\ql \li0\ri0\sa228\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 
>  6. If you feel that the paper is of broad interest to others in the field, or of outstanding interest to a broad audience of biologists, please say so, with a brief explanation of why. YES/NO \line 
\par }\pard \s17\ql \li0\ri960\sa228\sl228\slmult0\nowidctlpar\faauto\rin960\lin0\itap0 {\fs20\insrsid13203058 
This is of great interest (or should be) to bioinformaticians who are  involved in annotation, or the creation of software systems that are  expected to be high
ly interoperable.  The contribution is the clear definition of some basic relations, in a manner which attempts to remove all semantic fuzziness. \line 
\par }\pard\plain \s16\ql \li0\ri0\sl226\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13203058 I am enthusiastic about this paper. \line 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid13203058 
\par }}