{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}
{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman,Italic;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f155\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f159\fswiss\fcharset238\fprq2 Arial CE;}{\f160\fswiss\fcharset204\fprq2 Arial Cyr;}{\f162\fswiss\fcharset161\fprq2 Arial Greek;}{\f163\fswiss\fcharset162\fprq2 Arial Tur;}
{\f164\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f165\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f166\fswiss\fcharset186\fprq2 Arial Baltic;}{\f167\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f509\froman\fcharset238\fprq2 Times CE;}
{\f510\froman\fcharset204\fprq2 Times Cyr;}{\f512\froman\fcharset161\fprq2 Times Greek;}{\f513\froman\fcharset162\fprq2 Times Tur;}{\f514\froman\fcharset177\fprq2 Times (Hebrew);}{\f515\froman\fcharset178\fprq2 Times (Arabic);}
{\f516\froman\fcharset186\fprq2 Times Baltic;}{\f517\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\kerning18\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s4\qj \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\ls1\ilvl3\outlinelevel3\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 4;}{
\s5\qj \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl4\outlinelevel4\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 5;}{
\s6\qj \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl5\outlinelevel5\rin0\lin0\itap0 \i\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 6;}{
\s7\qj \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl6\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 7;}{
\s8\qj \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl7\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 8;}{
\s9\qj \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\ls1\ilvl8\outlinelevel8\rin0\lin0\itap0 \b\i\f1\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\kerning18\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext18 reference;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\kerning18\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\kerning18\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 header;}{\s21\qc \fi227\li0\ri0\sa460\sl-348\slmult0\keep\keepn\pagebb\widctlpar
\tx284\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \b\f36\fs28\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext22 title;}{\s22\qc \fi227\li0\ri0\sa220\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f36\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext23 author;}{\s23\qc \fi227\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext24 authorinfo;}{
\s24\qc \fi227\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext25 email;}{\s25\qj \li567\ri567\sb600\sa120\widctlpar\nooverflow\faroman\rin567\lin567\itap0 
\f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon26 \snext27 abstract;}{\s26\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 p1a;}{
\s27\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \b\f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext26 heading1;}{\*\cs28 \additive 
\b\f36\fs24\lang1033\langfe1031\langnp1033\langfenp1031 \sbasedon10 heading1 Char;}{\s29\ql \li0\ri0\sa240\sl-240\slmult0\widctlpar\tx680\tqr\tx6237\tqr\tx6917\nooverflow\faroman\rin0\lin0\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext29 Running head - left;}}{\*\listtable{\list\listtemplateid-990845128{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'03;}{\levelnumbers\'01;}\f6\fbias0 \s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\f6\fbias0 \s5}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers
\'01;}\f6\fbias0 \s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'06;}{\levelnumbers\'01;}\f6\fbias0 \s7}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'07;}{\levelnumbers\'01;}\f6\fbias0 \s8}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers
\'01;}\f6\fbias0 \s9}{\listname ;}\listid-5}{\list\listtemplateid-1088525220\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid86385280}{\list\listtemplateid1384926784\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1624123268
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1429\jclisttab\tx1429\lin1429 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1789\jclisttab\tx1789\lin1789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2509\jclisttab\tx2509\lin2509 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3229\jclisttab\tx3229\lin3229 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3949\jclisttab\tx3949\lin3949 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4669\jclisttab\tx4669\lin4669 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5389\jclisttab\tx5389\lin5389 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6109\jclisttab\tx6109\lin6109 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6829
\jclisttab\tx6829\lin6829 }{\listname ;}\listid389307004}{\list\listtemplateid-1262822574\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1179636868
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li2149\jclisttab\tx2149\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li2509\jclisttab\tx2509\lin2509 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3229\jclisttab\tx3229\lin3229 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3949\jclisttab\tx3949\lin3949 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4669\jclisttab\tx4669\lin4669 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5389\jclisttab\tx5389\lin5389 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6109\jclisttab\tx6109\lin6109 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6829\jclisttab\tx6829\lin6829 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7549
\jclisttab\tx7549\lin7549 }{\listname ;}\listid551235208}{\list\listtemplateid-687733678\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1225918398}{\list\listtemplateid60836396\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-1179636868
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1333214074}{\list\listtemplateid1798588106\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid470431074
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1287\jclisttab\tx1287\lin1287 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1647\jclisttab\tx1647\lin1647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2367\jclisttab\tx2367\lin2367 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3087\jclisttab\tx3087\lin3087 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3807\jclisttab\tx3807\lin3807 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4527\jclisttab\tx4527\lin4527 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5247\jclisttab\tx5247\lin5247 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5967\jclisttab\tx5967\lin5967 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6687
\jclisttab\tx6687\lin6687 }{\listname ;}\listid1465394346}{\list\listtemplateid1470651054\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1440\levelindent0{\leveltext\leveltemplateid-1179636868
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1440\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1440\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1440\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1440\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace1440\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1440\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1440\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1440\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1502741774}{\list\listtemplateid-1180939192\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1585989823}{\list\listtemplateid-1340595926\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1674793693}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid551235208\listoverridecount0\ls2}{\listoverride\listid1333214074\listoverridecount0\ls3}
{\listoverride\listid1502741774\listoverridecount0\ls4}{\listoverride\listid1674793693\listoverridecount0\ls5}{\listoverride\listid1585989823\listoverridecount0\ls6}{\listoverride\listid1225918398\listoverridecount0\ls7}{\listoverride\listid1465394346
\listoverridecount0\ls8}{\listoverride\listid389307004\listoverridecount0\ls9}{\listoverride\listid86385280\listoverridecount0\ls10}}{\*\rsidtbl \rsid1514705\rsid2890681\rsid4543524\rsid6822216\rsid9900327}{\*\generator Microsoft Word 10.0.4524;}{\info
{\title Bodily Systems and the Modular Structure of the Human Body}{\author Igor Papakin}{\operator Barry Smith}{\creatim\yr2003\mo6\dy9\hr11\min2}{\revtim\yr2003\mo6\dy14\hr14\min43}{\printim\yr2003\mo6\dy14\hr14\min42}{\version3}{\edmins6}{\nofpages5}
{\nofwords2184}{\nofchars12449}{\*\company IFOMIS Uni Leipzig}{\nofcharsws14604}{\vern16475}}\paperw11907\paperh16840\margl2495\margr2495\margt2700\margb2948 
\deftab708\widowctrl\enddoc\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2495\dgvorigin2700\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6822216 \fet1\sectd 
\psz9\linex0\headery2381\footery1389\titlepg\sectdefaultcl\sectrsid1514705\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s21\qc \fi227\li0\ri0\sa460\sl-348\slmult0\keep\keepn\pagebb\widctlpar\tx284\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \b\f36\fs28\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\insrsid4543524 
Bodily Systems and the Modular Structure of the Human Body
\par }\pard\plain \s22\qc \fi227\li0\ri0\sa220\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\lang2057\langfe1031\langnp2057\insrsid4543524 Barry Smith, PhD}{
\b\lang2057\langfe1031\super\langnp2057\insrsid4543524 1,2}{\b\lang2057\langfe1031\langnp2057\insrsid4543524 , Igor Papakin}{\b\lang2057\langfe1031\super\langnp2057\insrsid4543524 1}{\b\lang2057\langfe1031\langnp2057\insrsid4543524 , Katherine Munn}{
\b\lang2057\langfe1031\super\langnp2057\insrsid4543524 1}{\b\lang2057\langfe1031\langnp2057\insrsid4543524 
\par }\pard\plain \s23\qc \fi227\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\super\insrsid4543524 1}{\insrsid4543524 Institute for Formal Ontology and Medical Information Science
\par Faculty of Medicine, University of Leipzig, Leipzig, Germany
\par }{\super\insrsid4543524 2}{\insrsid4543524 Department of Philosophy, University at Buffalo, Buffalo, NY
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1514705 \fs24\lang1031\langfe1031\kerning18\cgrid\langnp1031\langfenp1031 {\f37\fs20\cf6\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid1514705 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1514705 {\f37\fs20\cf6\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid1514705 Forthcoming in the }{
\i\f38\fs20\cf6\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid1514705 Proceedings of AMIE 2003: }{\i\f38\fs20\cf6\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid1514705 
\par }{\i\f38\fs20\cf6\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid1514705 9th Conference on Artificial}{\i\f38\fs20\cf6\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid1514705  }{
\i\f38\fs20\cf6\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid1514705 Intelligence in Medicine Europe}{\f37\fs20\cf1\lang1033\langfe1033\kerning0\langnp1033\langfenp1033\insrsid1514705 
\par }\pard\plain \s25\qj \li567\ri567\sb600\sa120\widctlpar\nooverflow\faroman\rin567\lin567\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\insrsid4543524 Abstract.}{\insrsid4543524 
 Medical science conceives the human body as a system comprise
d of many subsystems at a variety of levels. At the highest level are bodily systems proper, such as the endocrine system, which are central to our understanding of human anatomy, and play a key role in diagnosis and in dynamic modeling as well as in medi
c
al pedagogy and computer visualization. But there is no explicit definition of what a bodily system is; such informality is acceptable in documentation created for human beings, but falls short of what is needed for computer representations. Our analysis 
is intended as a first step towards filling this gap. 
\par }\pard\plain \s27\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \b\f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\insrsid4543524 1. Bodily Systems and Medical Ontology
\par }\pard\plain \s26\qj \fi180\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\insrsid4543524 
The Institute for Formal Ontology and Medical Information Science in Leipzig is constructing a reference ontology for the medical domain. It is designed not as a c
omputer application in its own right but as a framework of axioms and definitions relating to such general concepts as: }{\i\insrsid4543524 organism}{\insrsid4543524 , }{\i\insrsid4543524 tissue, disease}{\insrsid4543524 , }{\i\insrsid4543524 therapy}{
\insrsid4543524 . Here we focus on the concept }{\i\insrsid4543524 bodily system}{\insrsid4543524 , which we believe will serve as a central factor in a robust ontology of the human organism.
\par }{\lang2057\langfe1031\langnp2057\insrsid4543524 The division of the body into its major bodily systems is by no means unproblematic. The }{\i\lang2057\langfe1031\langnp2057\insrsid4543524 National Library of Medicine}{
\cs16\lang2057\langfe1031\super\langnp2057\insrsid4543524 1{\footnote\ftnalt \pard\plain \s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {
\cs16\lang2057\langfe1031\langnp2057\insrsid4543524 1}{\insrsid4543524 . World Health Organization training course on National Library of Medicine classification, }{\field\flddirty{\*\fldinst {\insrsid4543524  HYPERLINK "http://www.em\-\-
ro.who.int/HIS/VHSL/Doc/NLM.pdf" }{\insrsid9900327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002f00000068007400740070003a002f002f007700770077002e0065006d001f001f0072006f002e00770068006f002e0069006e0074002f004800490053002f005600480053004c002f0044006f0063002f004e004c004d002e007000640066000000e0c9ea79
f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e0065006d001f001f0072006f002e00770068006f002e0069006e0074002f004800490053002f005600480053004c002f0044006f0063002f004e004c004d002e007000640066000000006400}}}{\fldrslt {
\cs17\ul\cf2\lang2057\langfe1031\langnp2057\insrsid4543524 http://www.em\-\-ro.who.int/HIS/VHSL/Doc/NLM.pdf}}}}}{\lang2057\langfe1031\langnp2057\insrsid4543524  lists eight body systems, including the urogenital system; }{
\i\lang2057\langfe1031\langnp2057\insrsid4543524 Wolf-Heidegger\rquote s Atlas of Human Anatomy}{\cs16\lang2057\langfe1031\super\langnp2057\insrsid4543524 2{\footnote\ftnalt \pard\plain 
\s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs16\insrsid4543524 2}{\insrsid4543524 .\tab K\'f6pf-Maier P, ed., Wolf-Heidegger\rquote s Atlas of human a
natomy, Vol. 1, 5th Edition, Berlin, 2000.}}}{\i\lang2057\langfe1031\langnp2057\insrsid4543524  }{\lang2057\langfe1031\langnp2057\insrsid4543524 lists only seven systems, etc. Standard sources often divide systems into three groups of }{
\i\lang2057\langfe1031\langnp2057\insrsid4543524 supportive systems}{\lang2057\langfe1031\langnp2057\insrsid4543524  (the integumentary and musculoskeletal systems), }{\i\lang2057\langfe1031\langnp2057\insrsid4543524 exchange systems }{
\lang2057\langfe1031\langnp2057\insrsid4543524 (the digestive, respiratory, circulatory, and urogenital systems), and }{\i\lang2057\langfe1031\langnp2057\insrsid4543524 regulatory systems }{\lang2057\langfe1031\langnp2057\insrsid4543524 
(the nervous, endocrine, and immune systems).}{\i\lang2057\langfe1031\langnp2057\insrsid4543524  }{\lang2057\langfe1031\langnp2057\insrsid4543524 
However there are elements of exchange systems (for example parts of the liver and pancreas) which play a role also in regulatory systems, and the three regu
latory systems themselves effect their functions of regulation via a certain sort of substance-exchange.
\par Medical textbooks rest on informal explications of the general concepts of \lquote sys\-tem\rquote  and \lquote function\rquote  which concern us here. While such informality is ac
ceptable in documentation created for human beings, who can draw on their tacit knowledge of the en\-\-tities involved, medical informa\-tion systems require precise and explicit definitions of the relevant terms. The anal\-ysis pre\-sen\-
ted here is intended as a first step towards providing a framework for such definitions.
\par }\pard\plain \s27\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \b\f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\insrsid4543524 2. Body Systems, Elements, and their Functions }{
\fs20\lang2057\langfe1031\langnp2057\insrsid4543524 
\par }\pard\plain \s26\qj \fi180\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\insrsid4543524 
The first step in making sense of standard rosters of bodily systems is to recognize that we can divide the living human body (referred to in what follows as the \lquote body\rquote ) into components of specific kinds, which we shall call }{
\i\insrsid4543524 elements.}{\insrsid4543524  \lquote Element\rquote  can be understood as a generalization of concepts such as }{\i\insrsid4543524 organ}{\insrsid4543524  and }{\i\insrsid4543524 cell}{\insrsid4543524 . 
\par Elements are distinguished from other parts of the body by their }{\i\insrsid4543524 caus\-al relative isolation }{\insrsid4543524 from their surroundings and by the }{\i\insrsid4543524 functional role }{\insrsid4543524 
they have in the workings of the body as a whole. Elements are ele\-ments only }{\i\insrsid4543524 for}{\insrsid4543524 
 larger systems to which  they belong. Some elements of the digestive system are the stomach, the serous membrane, the layers of smooth muscular tissue, and so forth. Corresponding functions include: providing the stage for 
the digesting process by mixing the bolus with hydrochloric acid and pepsin, external coverage of the stomach and its constriction. 
\par Elements can be distinguished on a number of different levels of granularity.}{\cs16\super\insrsid4543524 3{\footnote\ftnalt \pard\plain \s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 
\f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs16\lang2057\langfe1031\langnp2057\insrsid4543524 3}{\insrsid4543524 . Bittner T, Smith B, A theory of granular p
artitions; Foundations of geographic information science, Duckham M, Goodchild MF, Worboys MF, eds., London: Taylor & Francis, 2003, 117\endash 151.}}}{\insrsid4543524  }{\i\insrsid4543524 Granularity }{\insrsid4543524 
is a means of representing the hierarchy among elements of bodily systems; such a hierarchy is arrang
ed according to the functions of the respective elements. Functions located at lower levels interact in complex ways to enable functions at higher levels. At all but the highest level, each function of a system is a sub-function for an umbrella system at 
a higher level. The kidney\rquote 
s function is to excrete urine, which it does via a composite process consisting of smaller interrelated processes that occur on lower levels of granularity: the excretion of urea and creatinine, absorption of necessary ions, and 
excretion of redundant ions and water. 
\par The dividing of functions into sub-functions mirrors the dividing of systems into elements: what is a system at a lower level may be an element at a higher one. The heart itself is a system consisting of the myocardium, endocardium, peri\-
cardium, etc. The latter have their own specific functions and com\-prehend their own elements (e.g., different types of cells). Each cell is a sys\-tem that consists of elements such as nucleus, mitochondria, endoplasmic reticu\-lum, wh
ich are in turn systems in their own right with their own specific functions.
\par Element and function have a parallel relationship in that an element\rquote s place in the body\rquote s granular hierarchy is determined by its function. However, every organ in the body performs a multiplicity of functions \endash 
 which is why it is crucial to distinguish between a body part and a system element.  A body part belongs to the body by virtue of its physical attachment; an element belongs to a system by virtue of the function it perfor
ms for the system. The kidney is a part of the body whether the body is dead or alive, functioning or not, but it will only be an element of the urinary system while the system is capable of functioning, i.e., as long as the body is alive.
\par It is by virtue of the complex organization of the body\rquote 
s granular hierarchy according to the functioning of systems and subsystems that enables the body to regulate its own state and structure. Its ability to perform this regulation depends on the very specific type of o
rganization which is present already in single-celled organisms, where we find processes of metabolism, waste excretion, DNA replication, and structural support performed by corresponding elements arranged in modular fashion into systems. Without the perf
ormance of such functions the body will die. It is this fact which yields the principle for the division of the body into its major systems.
\par The body\rquote s systems and elements were developed by evolutionary pro\-cesses. Our bodily systems exist as they do becau
se the bodies of our immediate predecessors had similar systems, which performed functions that proved conducive to their survival. Those functions of a given element that enable the whole organism to survive, and thus reproduce successive generations of 
the same type of element, are called the }{\i\insrsid4543524 proper functions}{\insrsid4543524  of this element.}{\cs16\super\insrsid4543524 4{\footnote\ftnalt \pard\plain \s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 
\f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs16\insrsid4543524 4}{\insrsid4543524 . \tab Millikan RG. Language, thought, and other biological categories. }{\insrsid4543524\charrsid1514705 Cambridge, MA: MIT Press, 1984.}}}{
\insrsid4543524 
\par We can now state our definition of \lquote element\rquote : X is an }{\i\insrsid4543524 element }{\insrsid4543524 of Y if and only if:  (i) X is a }{\i\insrsid4543524 proper part }{\insrsid4543524 
of Y and Y exists on a higher level of granularity than X; (ii) X is }{\i\insrsid4543524 causally relatively isolated}{\insrsid4543524  from the sur\-rounding parts of Y; (iii) X has a }{\i\insrsid4543524 proper function }{\insrsid4543524 
which contributes to the proper function of Y; (iv) X is }{\i\insrsid4543524 maximal}{\insrsid4543524 , in the sense that X is not a proper part of any item on the same level of granularity satisfying conditions (i) to (iii). 
\par Only those entities that have proper functions inside your body are elements of your body according to this definition. Thus a virus m
ay take on a functional role in your body, directing the cell to construct certain proteins that the virus needs for reproduction, but it is neither an element nor a part of your body, because the directions given by the virus interfere with your body
\rquote s proper functioning.}{\cs16\super\insrsid4543524 5{\footnote\ftnalt \pard\plain \s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs16\insrsid4543524 5}{
\fs20\insrsid4543524 . }{\insrsid4543524 Donnelly M. On holes and parts: The spatial structures of the human body. IFOMIS Reports 03/03, Leipzig, Germany, 2003.}}}{\insrsid4543524 
\par The proper functioning of your parents\rquote  hearts ensured that their circu\-latory systems worked; combined with the proper functioning of their other bodily systems, this enabled them to produce you and your heart. Thus the proper func\-
tions on each granular level need to be lined up in a complex branch\-ing structure so that they can be executed to support the sur\-vival of the whole organism. To understand the nature of this ordering of bodily fun\-c\-
tions is to understand the role of the body\rquote s major systems in the organ\-ization of the body as a whole.
\par }\pard\plain \s27\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \b\f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs28\insrsid4543524 3. Criticality and Bodily Systems
\par }\pard\plain \s26\qj \fi180\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\insrsid4543524 The body is full of redundancy, so a
ny of its elements can cease to function for certain periods, yet the body will still sur\-vive as a living organism. But some functions are }{\i\insrsid4543524 critical}{\insrsid4543524 : if they are not executed, the body dies. We can define }{
\i\insrsid4543524 critical function }{\insrsid4543524 as follows: F is a  }{\i\insrsid4543524 critical function}{\insrsid4543524 
 for a system Y if and only if: (i) An element of Y has F as its proper function; (ii) F is performed by element X of Y and no other element of Y performs F; (iii) the continuing to function of system Y is causally dependent on the continued performing
 of F by X. 
\par An element\rquote s function may become critical in special circumstances, including cases of disease. Each kidney has a non-critical function in the body\rquote s nor\-m\-al state, but it becomes critical if the contralateral kidney is damaged or re\-
moved. But your kidneys taken together do perform a critical function by the terms of our definition.
\par Understanding criticality will help us understand how elements relate to the whole systems of which they form a part. }{\i\insrsid4543524 All cri\-tical functions performed by elements of the body\rquote 
s hierarchical organization at lower levels are contributions to the performance of critical functions by larger sys\-tems on a higher level of granularity}{\insrsid4543524 . Eventually we reach some maximal level where we deal with critical functions t
hat belong to elements of the body that contribute to the functioning of no larger body part except the body as a whole. The elements on this maximal level are precisely the body\rquote s ma\-
jor systems.  We can then define: X is a bodily system for organism Y if and only if: (i) X has a critical function for Y; (ii) X is not a proper part of any other system that has a critical function for Y.
\par Bodily systems are in other words the }{\i\insrsid4543524 largest elements}{\insrsid4543524  of the human body that have }{\i\insrsid4543524 critical functions}{\insrsid4543524 . Just as some funct
ions belong to a level of granularity that is immediately below that of the bodily system to which they contribute, so bodily systems belong to the level of granularity immediately below that of the whole organism. The body\rquote s sys\-\-\-
tems, in spite of their rel\-a\-tive causal isolation, are still massively causally inter\-\-\-connected. If one system ceases to function then so, by vir\-
tue of the ensuing death of the whole organism, do the others. But this interdependence is sequential in the sense that a pathologist can almost always establish }{\i\insrsid4543524 which }{\insrsid4543524 sys\-\-\-tem was responsible for caus\-
ing the organism\rquote s life processes to cease. In order to understand this sequentiality we need to keep careful track of the levels of granularity of elements (systems and subsystems) w
ith which we deal. There then emerges a proportional relationship between granularity and criticality: the fewer umbrella systems you have to count upward from a function before you reach the critical function of a whole bodily system, the more critical t
he function is \endash  and the higher its granular level. Breaking a finger will not kill you, but losing your liver or heart will.
\par Evolutionary dev\-el\-op\-ment has tended to follow a principle of economy (or co-op\-tion): given elements can evolve to have functions for two or more sys\-tems at different times, and are thus sites for the systems\rquote  functional and struc\-
tural overlapping. The male urethra provides a pathway for both urine and sperm. It thus has the function of allowing urine to exit the bladder and sper
m to be ejaculated; the former is critical for the urinary system, the latter for the reproductive system.
\par The body is full of overlap: every element has functions for multiple systems. The functions of system elements can be classified on a scale of degree of criticality. A function has a low degree of critic\-
ality if the system still achieves its function when the element that performs it is disabled. The circulatory system still functions if some arterial branch is occluded by a thrombus and no longer supplies certain re\-
gions with blood, for collateral arteries will provide the needed blood flow. So this particular arterial vessel has a low degree of criticality to the circulatory system. 
\par This kind of redundancy contributes to the body\rquote s modular structu
re. The lower the granularity, the fewer examples we find of criticality, and the greater the redundancy. Thus where the immune system is executing its proper function, the mutation of one single cell does not cause cancer. For this we need the presence o
f the same mutant gene in a multiplicity of cells within a single tissue.
\par }\pard\plain \s27\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \b\f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\insrsid4543524 4. Conclusion: Demarcating the Body into Bodily Systems
\par }\pard\plain \s26\qj \fi180\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\insrsid4543524 
Our approach suggests how to explain why the standard rosters of bodily systems, while they contain many commonalities, still differ among themselves. Some textbooks of ana\-tomy include both bones and joints in the skeletal system, whereas the }{
\i\insrsid4543524 Nomina}{\cs16\super\insrsid4543524 6{\footnote\ftnalt \pard\plain \s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs16\insrsid4543524 6}{
\insrsid4543524 . Nomina anatomica, 4th ed., Amsterdam: Excerpta Medica, 1977.}}}{\insrsid4543524  and the }{\i\insrsid4543524 Terminologia}{\insrsid4543524  }{\i\insrsid4543524 Anatomica}{\cs16\super\insrsid4543524 7{\footnote\ftnalt \pard\plain 
\s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs16\insrsid4543524 7}{\insrsid4543524 . Terminologia anatomica: International Anatom\-
ical Terminology, Federative Committee on Anatom\-ical Terminology (FCAT), Stuttgart: Thieme, 1998.}}}{\insrsid4543524  represent bones and muscles as two sep\-arate systems.}{\cs16\super\insrsid4543524 8{\footnote\ftnalt \pard\plain 
\s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs16\lang2057\langfe1031\langnp2057\insrsid4543524 8}{\insrsid4543524 
. Rosse C. Terminologia anatomica; considered from the perspective of next-genera\-tion know\-\-l\-edge sources, Structural Informatics Group, }{\field\flddirty{\*\fldinst {\cs17\ul\cf2\insrsid4543524  HYPERLINK "http://sig.bio\-str.washing\-
ton.edu/publica\-tions/on\-\-line\-/CRTAnat.pdf" }{\cs17\ul\cf2\insrsid9900327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004700000068007400740070003a002f002f007300690067002e00620069006f001f007300740072002e00770061007300680069006e0067001f0074006f006e002e006500640075002f007000750062006c006900630061001f00740069006f006e0073002f00
6f006e001f001f006c0069006e0065001f002f0043005200540041006e00610074002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f007300690067002e00620069006f001f007300740072002e00770061007300680069006e0067001f0074006f006e002e0065
00640075002f007000750062006c006900630061001f00740069006f006e0073002f006f006e001f001f006c0069006e0065001f002f0043005200540041006e00610074002e007000640066000000000000}}}{\fldrslt {\cs17\ul\cf2\insrsid4543524 http://sig.bio\-str.washing\-ton.edu/publica\-
tions/on\-\-line\-/CRTAnat.pdf}}}}}{\insrsid4543524  As we saw, there is a sequentiality to the inter\-
dependence of bodily systems: if one system ceases to function, the others will follow, in a certain order. If two putatively distinct systems always cease to function simultaneously \endash  such as the pulmonary and systemic components of the circulato
ry system \endash  then they are not systems in their own right, but }{\i\insrsid4543524 elements of the same system}{\insrsid4543524 .
\par Note that the demarcation lines among bodily systems are to a degree a matter of fiat; they are boundaries inserted by human beings for the purposes of constructing predicatively powerful causal theories. In this respect bodily systems are com\-
parable to the body\rquote s extremities. We say that the human body has arms and legs as parts. But there is no bona fide boundary (no physical discontinuity) constituting the border 
between your arm and the rest of your body. Here, too, there are fiat bound\-aries by which we (cognitively) divide the body into parts.}{\cs16\super\insrsid4543524 9{\footnote\ftnalt \pard\plain 
\s18\qj \fi-227\li227\ri0\widctlpar\nooverflow\faroman\rin0\lin227\itap0 \f36\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs16\insrsid4543524 9}{\insrsid4543524 . Smith B. Fiat objects, Topoi, 20: 2, September 2001, 131-148.
\par 
\par 
\par }\pard\plain \s26\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\insrsid4543524 Acknowledgements: }{\insrsid4543524 This work was supported by the Alex
ander von Humboldt Foundation under the auspices of its Wolfgang Paul Program. Our thanks go also to Anand Kumar for helpful comments.
\par }}}{\insrsid4543524 
\par Our analysis comes close to yielding the core roster of bodily systems that standard medical textbooks share. It helps 
us understand why there is no standard opinion on how to classify the reproductive system within such rosters. Some accounts tack it onto the urinary system and refer to one com\-posite \lquote urogenital system\rquote ; some refer to a \lquote 
genital system\rquote . We see this as evidence that our analysis can shed light not only on what is broadly shared by stan\-dard rosters of the body\rquote s systems but also on the how these rosters dif\-fer. 
\par }\pard\plain \s27\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \b\f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\insrsid4543524 References
\par }}